<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_meal"
            android:enabled="true"
            android:title="급식"
            android:icon="@drawable/meal"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_timeTable"
            android:enabled="true"
            android:title="시간표"
            android:icon="@drawable/timetable"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_setting"
            android:enabled="true"
            android:title="설정"
            android:icon="@drawable/setting"
            app:showAsAction="ifRoom"/>

</menu>