<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:orientation="horizontal">

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#7986cb"
                android:text="@string/time"/>

        <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/subject"
                android:textColor="#49599a"
                android:gravity="center"
                android:textSize="30sp"/>

    </LinearLayout>

            <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

</LinearLayout>